T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
MOD=19
PLUS=20
MINUS=21
MULT=22
DIV=23
EQUAL=24
NOTEQUAL=25
LESSTHAN=26
LESSTHANEQUAL=27
GREATERTHAN=28
GREATERTHANEQUAL=29
AND=30
OR=31
NOT=32
SEMICOLON=33
COMMA=34
ID=35
INT=36
FLOAT=37
STRING=38
BOOL=39
WS=40
COMMENT=41
'int'=1
'float'=2
'string'=3
'bool'=4
'read'=5
'write'=6
'{'=7
'}'=8
'if'=9
'('=10
')'=11
'else'=12
'while'=13
'for'=14
'='=15
'.'=16
'?'=17
':'=18
'%'=19
'+'=20
'-'=21
'*'=22
'/'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'!'=32
';'=33
','=34
